{
  "name": "network-path-observer-domestic",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight dashboard for diagnosing local-to-relay and relay-to-overseas network paths.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  }
}
